<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Charles d'Avernas</Authors>
    <Company>Neuroglia SPRL</Company>
    <Copyright>Copyright © 2020 - Neuroglia SPRL. All rights reserved</Copyright>
    <Title>Neuroglia AspNetCore.Http</Title>
    <PackageTags>neuroglia, asp.net, http</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Neuroglia.AspNetCore.Http.xml</DocumentationFile>
    <Description>A NET CORE 3.1 library that provides tools to extend AspNetCore Http</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/neuroglia-io/AspNetCore.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/AspNetCore.Http</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo_white.jpg</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\User\Pictures\logo_white.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
